# selenium-webdriver-factory

./: BrowserProfiles.java  ChromeBrowser.java  ConfigurationFiles.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  Environment.java  FirefoxBrowser.java  README.md  pom.xml
src/main/java/com/selenium/: Setup.java  TearDown.java
src/main/java/com/selenium/testautomation/base/: Setup.java  TearDown.java
src/main/java/com/selenium/testautomation/core/configuration/: BrowserProfiles.java  ChromeBrowser.java  ConfigurationFiles.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  Environment.java  FirefoxBrowser.java  Navigate.java
src/main/java/com/selenium/testautomation/core/listeners/: Eventhandler.java  ExecutionListener.java
src/main/java/com/selenium/testautomation/core/reporter/: ExtentReport.java
src/main/java/com/selenium/testautomation/logging/: ApplicationLogger.java
src/test/java/com/selenium/testautomation/: TestConfigurationMethods.java
src/test/java/com/selenium/testautomation/test_automation/: AppTest.java
src/test/resources/: testng.xml
