geckoDriverPath=./src/main/resources/geckodriver.exe
chromeDriverPath=./src/main/resources/chromedriver.exe
log4jConfig=./src/main/resources/log4j2.xml
localHubUrl=http://localhost:4444/wd/hub/
remoteHubUrl=http://192.168.125.62:4444/wd/hub
downloadDirPath=path//to//downloads
Document_Title=ENMS Tests Result Report
Report_Name=ENMS Test Automation Result Report
Output_Folder=./target/extent
ReportFile_Name=index.html
Extent_Report_Path=./target/extent/index.html
TestNG_Report_Path = ./target/surefire-reports/emailable-report.html
Report_Path = ./target/extent/extentReport.html
